<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" initial-scale=1 />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
	</head>
	<body>
		<div class="container">
			<button class="btn btn-default btn-success">
			<span class="glyphicon glyphicon-align-justify"></span>&nbsp;菜单
			</button><hr />
			<div class="btn-toolbar">
				<div class="btn-group">
					<a href="/" class="btn btn-default"><span class="glyphicon glyphicon-align-left"></span></a>
					<a href="/" class="btn btn-default"><span class="glyphicon glyphicon-align-center"></span></a>
					<a href="/" class="btn btn-default"><span class="glyphicon glyphicon-align-right"></span></a>
					<a href="/" class="btn btn-default"><span class="glyphicon glyphicon-align-justify"></span></a>
				</div>
			</div><hr />
			<button class="btn btn-default btn-lg btn-danger"><span class="glyphicon glyphicon-align-justify">&nbsp;</span>菜单</button>
			<hr />
			<div class="col-sm-4 col-lg-offset-2">
				<div class="input-group">
					<span class="input-group-addon">
						<span class="glyphicon glyphicon-zoom-out"></span>
					</span>
					<input type="text" class="form-control" />
				</div>
			</div>
		</div>
	</body>
</html>
