<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" initial-scale=1 />
		<title>下拉菜单</title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<script type="text/javascript" src="../js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
	</head>
	<body>
		<div class="container">
			<hr />
			<div class="dropdown col-sm-4 col-sm-offset-2">
				<button type="button" class="btn btn-default btn-warning" data-toggle="dropdown">
					<span class="glyphicon glyphicon-user"></span> 用户
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu dropdown-menu-left">
					<li class="dropdown-header"><span class="glyphicon glyphicon-play"></span> Dana</li>
					<li class="active"><a href="/"><span class="glyphicon glyphicon-play"></span> Asial</a></li><!--激活-->
					<li class="disabled"><a href="/"><span class="glyphicon glyphicon-play"></span> Mical</a></li><!--禁用-->
					<li class="divider"></li><!--分割线-->
					<li><a href="/"><span class="glyphicon glyphicon-play"></span> Json</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
