<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<link href="../css/bootstrap.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<!--通过 <code> 标签包裹内联样式的代码片段。-->
			Java函数是以<code>public static void main(string args[])</code>,必须是这样的结构
			让用户输入的数字是:<kbd>scanner=src.scanner(0)</kbd>
			<hr />
			<!--通过 <kbd> 标签标记用户通过键盘输入的内容。-->
			<kbd>ctrl+f</kbd>让用户输入
			<hr />
			<kbd>ctrl+d</kbd>出现画笔工具
			<hr />
			<pre>
				public class hello{
					public static void main(String args[]){
						system.out.println("hello java");
					};
				};
				<samp>hello java</samp>
			</pre>
			其中<var>i</var>是一个变量，其中程序结果为<samp>hello java</samp>
		</div>
	</body>
</html>
