<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<script type="text/javascript" src="../js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
		<style type="text/css">
			body{padding-top:50px ;}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>基础导航</h1>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a href="" class="navbar-brand">导航</a>
				</div>
				<ul class="nav navbar-nav">
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
			</ul>
			</nav>
			<hr />
			<h1>表单导航</h1>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a href="" class="navbar-brand">导航</a>
				</div>
				<ul class="nav navbar-nav">
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
			</ul>
			<form class="navbar-form navbar-right" style="margin-right: 50px;">
				<div class="form-group">
					<input type="text" class="form-control" />
				</div>
				<button type="button" class="btn btn-default btn-warning">确定</button>
			</form>
			</nav>
			<h1>导航上加链接 文本 按钮</h1>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a href="" class="navbar-brand">导航</a>
				</div>
				<ul class="nav navbar-nav">
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
			</ul>
			<p class="navbar-text">文本</p>
			<a href="" class="navbar-link">链接</a>
			<button type="button" class="btn btn-default navbar-btn">按钮</button>
			</nav>
			<h1>导航上加链接 文本 按钮</h1>
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="navbar-header">
					<a href="" class="navbar-brand">导航</a>
				</div>
				<ul class="nav navbar-nav">
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
			</ul>
			<p class="navbar-text">文本</p>
			<a href="" class="navbar-link">链接</a>
			<button type="button" class="btn btn-default navbar-btn">按钮</button>
			</nav>
			<h1>全屏方角导航</h1>
			<nav class="navbar navbar-default navbar-static-top" style="background: #EBCCCC;">
				<div class="navbar-header">
					<a href="" class="navbar-brand">导航</a>
				</div>
				<ul class="nav navbar-nav">
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
			</ul>
			<p class="navbar-text">文本</p>
			<a href="" class="navbar-link">链接</a>
			<button type="button" class="btn btn-default navbar-btn">按钮</button>
			</nav>
			<h1>反色导航</h1>
			<nav class="navbar navbar-default navbar-inverse">
				<div class="navbar-header">
					<a href="" class="navbar-brand">导航</a>
				</div>
				<ul class="nav navbar-nav">
				<li><a href="">可能</a></li>
				<li class="active"><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
			</ul>
			<p class="navbar-text">文本</p>
			<a href="" class="navbar-link">链接</a>
			<button type="button" class="btn btn-default navbar-btn">按钮</button>
			</nav>
			
		</div>
	</body>
</html>
