<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<script type="text/javascript" src="../js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
	</head>
	<body>
		<div class="container">
			<h1>卡片式导航栏</h1>
			<ul class="nav nav-tabs navbar-inverse">
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
			</ul>
			<h1>胶囊式导航栏</h1>
			<ul class="nav nav-pills">
				<li class="active"><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
			</ul>
			<h1>胶囊式竖直导航栏</h1>
			<ul class="nav nav-pills nav-stacked col-md-1">
				<li class="active"><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li class="nav-divider"><a href="">可能</a></li>
				<li><a href="">可能</a></li>
			</ul>
			<br />
			<h1 style="clear: both;">自适应</h1>
			<ul class="nav nav-tabs nav-justified">
				<li class="active"><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
			</ul>
			<h1>二级导航栏</h1>
			<ul class="nav nav-tabs">
				<li class="active"><a href="">可能</a></li>
				<li>
					<a href="" class="dropdown-toggle" data-toggle="dropdown">可能</a>
					<ul class="dropdown-menu">
						<li><a href="">夜晚</a></li>
						<li><a href="">夜晚</a></li>
						<li><a href="">夜晚</a></li>
						<li><a href="">夜晚</a></li>
					</ul>
				</li>
				<li><a href="">可能</a></li>
				<li><a href="">可能</a></li>
			</ul>
			<form class="navbar-form navbar-left" role="search">
			  <div class="form-group">
			    <input type="text" class="form-control" placeholder="Search">
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	</body>
</html>
