<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<script type="text/javascript" src="../js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
	</head>
	<body>
			<h1>响应式导航</h1>
			<nav class="navbar navbar-inverse">
				<div class="navbar-header">
					<button type="button" class="btn navbar-toggle"
						 data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="sr-only">toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand">导航</a>
				</div>
				<div class="collapse navbar-collapse navbar-responsive-collpase">
					<ul class="nav navbar-nav">
						<li><a href="">可能</a></li>
						<li class="active"><a href="">可能</a></li>
						<li><a href="">可能</a></li>
						<li><a href="">可能</a></li>
					</ul>
				</div>
			</nav>
	</body>
</html>
