<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" initial-scale=1 />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<script type="text/javascript" src="../js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
	</head>
	<body>
		<div class="container">
			<h1>组合式下拉菜单</h1>
			<div class="btn-group dropdown">
				<button type="button" class="btn btn-default btn-info" data-toggle="dropdown">
					下拉
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="/">哒哒</a></li>
					<li><a href="/">哒哒</a></li>
					<li><a href="/">哒哒</a></li>
					<li><a href="/">哒哒</a></li>
				</ul>
			</div>
			<div class="btn-group dropdown">
				<button type="button" class="btn btn-default btn-info" data-toggle="dropdown">
					下拉
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="/">哒哒</a></li>
					<li><a href="/">哒哒</a></li>
					<li><a href="/">哒哒</a></li>
					<li><a href="/">哒哒</a></li>
				</ul>
			</div>
			<div class="btn-group dropdown">
				<button type="button" class="btn btn-default btn-info" data-toggle="dropdown">
					下拉
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="/">哒哒</a></li>
					<li><a href="/">哒哒</a></li>
					<li><a href="/">哒哒</a></li>
					<li><a href="/">哒哒</a></li>
				</ul>
			</div>
			<h1>分离式下拉菜单</h1>
			<div class="btn-group dropdown">
				<button type="button" class="btn btn-default btn-info">下拉</button>
				<button type="button" class="btn btn-default btn-info" data-toggle="dropdown">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="/">哒哒</a></li>
					<li><a href="/">哒哒</a></li>
					<li><a href="/">哒哒</a></li>
					<li><a href="/">哒哒</a></li>
				</ul>
			</div>
			<h1>向上弹起的菜单</h1>
			<div class="btn-group dropup">
				<button type="button" class="btn btn-default btn-info">下拉</button>
				<button type="button" class="btn btn-default btn-info" data-toggle="dropdown">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="/">哒哒</a></li>
					<li><a href="/">哒哒</a></li>
					<li><a href="/">哒哒</a></li>
					<li><a href="/">哒哒</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
