<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<style>
			div{border: 1px solid #C0C0C0;}
		</style>
	</head>
	<body>
		<div class="center-block">你好</div>
		<hr />
		<div>
			<div class="pull-left" style="width: 200px;margin: 2px;">你好</div>
			<div class="pull-right" style="width: 200px;margin: 2px;">你好</div>
			<div class="clearfix visible-sm" >你好</div>
			<div class="clearfix visible-md" >你好</div>
		</div>
	</body>
</html>
