<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
	</head>
	<body>
		<div class="container">
			<img src="../img/3011.jpg" class="img-responsive" />
			<hr />
			<img src="../img/3011.jpg" width="150px" height="150px" class="img-circle" />
			<img src="../img/3011.jpg" width="150px" height="150px" class="img-rounded" />
			<img src="../img/3011.jpg" width="150px" height="150px" class="img-thumbnail" />
			<hr />
			<p class="text-danger">大家好</p>
			<p class="text-success">大家好</p>
			<p class="text-warning">大家好</p>
			<p class="bg-info text-primary">大家好</p>
			<p>gkjhghkjkj<button type="button" class="close">&times;</button></p>
			<hr />
			<a href="/" class="close">&times;</a>
			<a href="."><span class="caret"></span></a>
		</div>
	</body>
</html>
