<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<script type="text/javascript" src="../js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.js" ></script>
		<style>
			div{border: 1px solid darkred;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-4">col-md-4</div>
				<div class="col-md-4">col-md-4</div>
				<div class="col-md-4">col-md-4</div>
			</div>
			<div class="row">
				<div class="col-xs-6">col-xs-6</div>
				<div class="col-xs-6">col-xs-6</div>
			</div>
			<div class="row"><!--列偏移-->
				<div class="col-md-3 col-md-offset-3">col-md-3</div>
				<div class="col-md-2 col-md-offset-2">col-md-2</div>
			</div>
			<div class="row"><!--列嵌套-->
				<div class="col-lg-8">
					<div class="row">
						<div class="col-md-6">col-md-6</div>
						<div class="col-md-6">col-md-6</div>
					</div>
				</div>
				<div class="col-lg-4">col-lg-4</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-md-push-5">col-md-3</div><!--push向右-->
				<div class="col-md-2 col-md-pull-2">col-md-2</div><!--pull向左-->
			</div>
		</div>
	</body>
</html>
