<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<script type="text/javascript" src="../js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.js" ></script>
		<style type="text/css">
			div{border: 1px solid darkgoldenrod;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-3">col-xs-6 col-sm-3 1<br/>sajdhjkhkh</div>
				<div class="col-xs-6 col-sm-3">col-xs-6 col-sm-3 2</div>
				<div class="clearfix visible-xs"></div><!--清除浮动-->
				<div class="col-xs-6 col-sm-3">col-xs-6 col-sm-3 3</div>
				<div class="col-xs-6 col-sm-3">col-xs-6 col-sm-3 4</div>
			</div>
		</div>
	</body>
</html>
