<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
	</head>
	<body>
		<div class="container">
			<form class="form-horizontal" role="from">
				<div class="form-group">
					<label class="col-md-2 control-label">用户名:</label>
					<div class="col-md-8">
						<select class="form-control" >
							<option value="1">中国</option>
							<option value="1">中国</option>
							<option value="1">中国</option>
							<option value="1">中国</option>
							<option value="1">中国</option>
							<option value="1">中国</option>
							<option value="1">中国</option>
							<option value="1">中国</option>
						</select>
					</div>
				</div>
				
			</form>
			<p>单选和复选</p>
			<form>
				<div class="radio">
					<label><input type="radio"/>中国</label>
				</div>
				<div class="checkbox">
					<label><input type="checkbox" checked="checked"/>美国</label>
				</div>
				<p>内联单选和多选框</p>
				<div>
					<label class="checkbox-inline"><input type="checkbox" />1 </label>
					<label class="checkbox-inline"><input type="checkbox" />2 </label>
					<label class="checkbox-inline"><input type="checkbox" />3 </label>
				</div>
				<div>
					<label class="radio-inline"><input type="radio" />中国 </label>
					<label class="radio-inline"><input type="radio" />美国 </label>
					<label class="radio-inline"><input type="radio" />英国 </label>
				</div>
				
				
			</form>
			<p> 静态控件</p>
			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-md-2 control-label">Email</label>
					<div class="col-md-5 form-control-static">575586786@qq.com</div>
				</div>
				<div class="form-group has-feedback">
					<label class="col-md-2 control-label">Passward</label>
					<div class="col-md-5">
						<input type="text" placeholder="passward" class="form-control" />
						<span class="glyphicon glyphicon-lock form-control-feedback" aria-hidden="true"></span>
					</div>
				</div>
				<div class="form-group has-feedback">
					<label class="col-md-2 control-label">Tel</label>
					<div class="col-md-5">
						<input type="tel" placeholder="请输入电话号码" class="form-control" autofocus/>
						<span class="glyphicon glyphicon-phone-alt form-control-feedback" aria-hidden="true"></span>
					</div>
				</div>
				<div class="form-group has-feedback">
					<label class="col-md-2 control-label">邮件</label>
					<div class="col-md-5">
						<input type="text" class="form-control" disabled/>
						<span class="glyphicon glyphicon-comment form-control-feedback" aria-hidden="true"></span>
					</div>
				</div>
				<div class="form-group has-feedback">
					<label class="col-md-2 control-label">QQ</label>
					<div class="col-md-5">
						<input type="text" class="form-control" placeholder="78990890" readonly />
						<span class="glyphicon glyphicon-user form-control-feedback" aria-hidden="true"></span>
					</div>
				</div>
				<div class="form-group has-success has-feedback">
				  <label class="control-label" >Input with success</label>
				  <input type="text" class="form-control">
				</div>
				<div class="form-group has-warning">
				  <label class="control-label">Input with warning</label>
				  <input type="text" class="form-control">
				</div>
				<div class="form-group has-error">
				  <label class="control-label">Input with error</label>
				  <input type="text" class="form-control">
				</div>
				<div class="has-success">
				  <div class="checkbox">
				    <label>
				      <input type="checkbox" id="checkboxSuccess" value="option1">
				      Checkbox with success
				    </label>
				  </div>
				</div>
				<div class="form-group has-feedback">
					<label class="control-label">地址</label>
					<input type="text" class=" form-control" />
					<span class="glyphicon glyphicon-map-marker form-control-feedback" aria-hidden="true"></span>
				</div>
				<div class="form-group has-feedback">
					<label class="control-label">图标2</label>
					<input type="text" class="form-control" />
					<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
				</div>
				<div class="form-group has-feedback">
				  <label class="control-label" >Input group with success</label>
				  <div class="input-group">
				    <span class="input-group-addon">@</span>
				    <input type="text" class="form-control">
				  </div>
				  <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
				</div>
				<div class="row">
				  <div class="col-xs-2">
				    <input type="text" class="form-control" placeholder=".col-xs-2">
				  </div>
				  <div class="col-xs-3">
				    <input type="text" class="form-control" placeholder=".col-xs-3">
				  </div>
				  <div class="col-xs-4">
				    <input type="text" class="form-control" placeholder=".col-xs-4">
				  </div>
				</div>
				<label class="sr-only" for="inputHelpBlock">Input with help text</label>
					<input type="text" id="inputHelpBlock" class="form-control" aria-describedby="helpBlock">
					...
					<span id="helpBlock" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
				</form>
		</div>
	</body>
</html>
