<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
	</head>
	<body>
		<div class="container">
			<form class="form-horizontal" role="from">
				<div class="form-group">
					<label class="col-md-2 control-label">用户名:</label>
					<div class="col-md-8">
						<input type="text" class=" form-control" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-md-2 control-label">密码:</label>
					<div class="col-md-8">
						<input type="password" class="form-control" />
					</div>
					</div>
			</form>
		</div>
	</body>
</html>
