<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
	</head>
	<body>
		<div class="container">
			<form action="/" method="post" class="form-inline">
				<fieldset>
					<legend>用户登录</legend>
					<div class="form-group">
						<!--sr-only隐藏-->
						<label class="sr-only">用户名:</label>
						<input type="text" class="form-control" name="text" placeholder="请输入用户名" />
					</div>
					<div class="form-group">
						<label>密码:</label>
						<input type="password" class="form-control" name="name" />
					</div>
					<div class="checkbox">
						<label><input type="checkbox" />记住密码:</label>
						
					</div>
					<button type="submit" class="btn btn-default">登录</button>
				</fieldset>
			</form>
		</div>
	</body>
</html>
