<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" initial-scale=1 />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<script type="text/javascript" src="../js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
	</head>
	<body>
		<div class="container">
			<hr />
			<div class="btn-group">
				<button type="button" class="btn btn-default btn-warning">按钮组</button>
				<button type="button" class="btn btn-default btn-danger">按钮组</button>
				<button type="button" class="btn btn-default btn-success">按钮组</button>
			</div>
			<hr />
			<div class="btn-group">
				<a href="/" class="btn btn-default btn-danger">按钮组</a>
				<a href="/" class="btn btn-default btn-success">按钮组</a>
				<a href="/" class="btn btn-default btn-warning">按钮组</a>
			</div>
			<hr />
			<div class="btn-toolbar">
				<div class="btn-group">
					<button type="button" class="btn btn-default btn-warning">按钮组</button>
					<button type="button" class="btn btn-default btn-danger">按钮组</button>
					<button type="button" class="btn btn-default btn-success">按钮组</button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-default btn-warning">按钮组</button>
					<button type="button" class="btn btn-default btn-danger">按钮组</button>
					<button type="button" class="btn btn-default btn-success">按钮组</button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-default btn-warning">按钮组</button>
					<button type="button" class="btn btn-default btn-danger">按钮组</button>
					<button type="button" class="btn btn-default btn-success">按钮组</button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-default btn-warning">按钮组</button>
					<button type="button" class="btn btn-default btn-danger">按钮组</button>
					<button type="button" class="btn btn-default btn-success">按钮组</button>
				</div>
			</div>
			<hr />
			<div class="btn-group">
				<button type="button" class="btn btn-default btn-warning">按钮组</button>
				<button type="button" class="btn btn-default btn-danger">按钮组</button>
				<button type="button" class="btn btn-default btn-success">按钮组</button>
				<div class="btn-group dropdown">
					<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
						下拉
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu dropdown-menu-left">
						<li><a href="/">哒哒</a></li>
						<li><a href="/">哒哒</a></li>
						<li><a href="/">哒哒</a></li>
					</ul>
				</div>
			</div>
			<hr />
			<div class="btn-group-vertical">
					<button type="button" class="btn btn-default btn-warning">按钮组</button>
					<button type="button" class="btn btn-default btn-danger">按钮组</button>
					<button type="button" class="btn btn-default btn-success">按钮组</button>
			</div>
			<hr />
			<div class="row">
				<div class="col-sm-6">
					<div class="btn-group btn-group-justified">
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-default">按钮</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-default">按钮</button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn btn-info btn-default">按钮</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
