<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" initial-scale=1 />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<script type="text/javascript" src="../js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
	</head>
	<body>
		<div class="container">
			<div class="btn-toolbar">
				<div class="btn-group">
					<button type="button" class="btn btn-default btn-info">1</button>
					<button type="button" class="btn btn-default btn-info">2</button>
					<button type="button" class="btn btn-default btn-info">3</button>
					<button type="button" class="btn btn-default btn-info">4</button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-default btn-info">5</button>
					<button type="button" class="btn btn-default btn-info">6</button>
					<button type="button" class="btn btn-default btn-info">7</button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-default btn-info">8</button>
				</div>
			</div>
		</div>
	</body>
</html>
