<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" initial-scale=1 />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<script type="text/javascript" src="../js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
	</head>
	<body>
		<div class="container">
			<h2>bootstrap输入框</h2>
			<div class="input-group">
				<span class="input-group-addon">@</span>
				<input type="text" class="form-control" />
				<span class="input-group-addon">.00</span>
			</div>
			<hr />
			<div class="input-group col-md-2">
				<span class="input-group-addon ">
					<span class="glyphicon glyphicon-hand-right"></span>
				</span>
				<input type="text" class="form-control" />
			</div>
			<hr />
			<div class="input-group col-sm-5">
				<span class="input-group-btn">
					<span class="btn btn-default btn-info">OK</span>
					<span class="btn btn-default btn-info">OK</span>
					<span class="btn btn-default btn-info">OK</span>
					<button class="btn btn-default btn-danger">danger</button>
				</span>
				<input type="text" class="form-control" />
			</div><hr />
			<div class="input-group col-lg-4">
				<div class="input-group-btn">
					<button type="button" class="btn btn-default btn-danger dropdown-toggle" data-toggle="dropdown">Action
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
					<li><a href="/">01</a></li>
					<li><a href="/">02</a></li>
					<li><a href="/">03</a></li>
					<li><a href="/">04</a></li>
				</ul>
				</div>
				<input type="text" class="form-control" />
				
			</div>
			<hr />
			<div class="row">
				<div class="col-lg-6">
					<div class="input-group">
						<span class="input-group-btn">
							<button type="button" class="btn btn-default btn-info">Go!</button>
						</span>
						<input type="text" class="form-control" placeholder="Search for..." />
					</div>
				</div>
				<div class="col-lg-6">
					<div class="input-group">
						<span class="input-group-btn">
							<button type="button" class="btn btn-default btn-success" data-toggle="dropdown">OK!
								&nbsp;<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="/">Aklio</a></li>
								<li><a href="/">fdklio</a></li>
								<li class="active"><a href="/">Aklio</a></li>
								<li class="divider"></li>
								<li><a href="/">Aklfdio</a></li>
							</ul>
						</span>
						<input type="text" class="form-control" />
					</div>
				</div><hr />
				<div class="input-group col-lg-3">
					<input type="text" placeholder="Search for" class="form-control" />
					<div class="input-group-btn">
						<span class="btn btn-default btn-danger" data-toggle="dropdown">
							<span class="caret"></span>&nbsp;
							<span class="glyphicon glyphicon-search"></span>
						</span>
						<ul class="dropdown-menu">
								<li><a href="/">Aklio</a></li>
								<li><a href="/">fdklio</a></li>
								<li class="active"><a href="/">Aklio</a></li>
								<li class="divider"></li>
								<li><a href="/">Aklfdio</a></li>
						</ul>
					</div>
				</div>
				
				
				
				
			</div>
		</div>
	</body>
</html>
