<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="../img/3011.jpg" />
				</div>
				<div class="col-sm-8">
					<h1>h1<small>small</small></h1>
					<h2>h1<small>small</small></h2>
					<h3>h1<small>small</small></h3>
					<h4>h1<small>small</small></h4>
					<h5>h1<small>small</small></h5>
					<h6>h1<small>small</small></h6>
					<p class="h1">class=h1<small>small</small></p>
					<p class="h2">class=h2<small>small</small></p>
					<p class="h3">class=h3<small>small</small></p>
					<p class="h4">class=h4<small>small</small></p>
					<p class="h5">class=h5<small>small</small></p>
					<p class="h6">class=h6<small>small</small></p>
					<p class="lead text-center"><!--居中对齐 text-center-->
						美国在南海还没闹完，就跑到韩国布局，这不是个小事情。这说明美国现在在布一张大网，
						利用反导系统来编织一个对中国全面围堵的战略体系。在东北亚，美国多少年来想把日本和
						韩国与自己绑在一起，变成一个“东北亚三人组”，但没搞起来，这次萨德系统如果能在韩国安置，
						实际上就把日本、韩国、美国绑在了一起，变成了一个战争体系
						<small>small</small>
						<em>em</em>
						<cite>cite url</cite>
						<b>b</b>
						<hr />
						<abbr title="跟我一起学习bootstrap">学习bootstrap</abbr>
						<abbr title="跟我一起学习bootstrap" class="initialism">学习bootstrap</abbr><!--class=initialism有将小写字母转换为大写字母的属性-->
						<blockquote>
							<p class="pull-right"><!--默认在左边有条数线，可以设置-->
								美国在<em>南海还没闹完，就跑到韩国布局，</em>这不是个小事情。这说明美国现在在布一张大网，
						利用反导系统来编织一个对中国全面围堵的战略体系。在东北亚，美国多少年来想把日本.
								来自<cite>新闻网</cite>
							</p>
						</blockquote>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
