<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no" />
		<title>列表与代码样式</title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
	</head>
	<body>
		<div class="container">
			<ul>
				<li>中国</li>
				<li>美国</li>
				<li>英国</li>
			</ul>
			<ol>
				<li>中国</li>
				<li>美国</li>
				<li>英国</li>
			</ol>
			<ol class="list-unstyled">
				<li>中国</li>
				<li>美国</li>
				<li>英国</li>
			</ol>
			<ul class="list-inline">
				<li><a href="/">中国</a></li>
				<li><a href="/">美国</a></li>
				<li><a href="/">英国</a></li>
			</ul>
			<dl class="dl-horizontal">
				<dt>Java1</dt>
				<dd>Java1是一门面向对象的编程语言</dd>
				<dt>Java2</dt>
				<dd>Java2是一门面向对象的编程语言</dd>
				<dt>Java3</dt>
				<dd>Java3是一门面向对象的编程语言</dd>
			</dl>
		</div>
	</body>
</html>
