<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
	</head>
	<body>
		<div class="container">
			<button class="btn">没加样式</button>
			<button class="btn btn-default">（默认样式）Default</button>
			<button class="btn btn-primary">（首选项）Primary</button>
			<button class="btn btn-info">（一般信息）Info</button>
			<button class="btn btn-success btn-sm">（成功）Success</button>
			<button class="btn btn-link">（链接）Link</button>
			<button class="btn btn-warning btn-xs">（警告）Warning</button>
			<hr />
			<button class="btn btn-success btn-sm btn-block">（成功）Success</button>
			<button class="btn btn-danger  btn-lg btn-block">（危险）Danger</button>
			<hr />
			<div class="btn btn-danger active">危险</div>
			<hr />
			<div class="btn btn-danger disabled">危险</div>
		</div>
			
		</div>
	</body>
</html>
