<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
	</head>
	<body>
		<div class="container">
			<h1>带条纹</h1>
			<table class="table table-striped">
				<tr><th>序号</th><th>姓名</th><th>年龄</th></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
			</table>
			<h1>带边框</h1>
			<table class="table table-bordered table-striped">
				<tr><th>序号</th><th>姓名</th><th>年龄</th></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
			</table>
			<h1>鼠标悬停效果</h1>
			<table class="table table-bordered table-striped table-hover">
				<tr><th>序号</th><th>姓名</th><th>年龄</th></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
			</table>
			<h1>紧凑</h1>
			<table class="table table-bordered table-condensed">
				<tr class="info"><th>序号</th><th>姓名</th><th>年龄</th></tr>
				<tr class="success"><td>1</td><td>张三</td><td>22</td></tr>
				<tr class="active"><td>1</td><td>张三</td><td>22</td></tr>
				<tr class="danger"><td>1</td><td>张三</td><td>22</td></tr>
				<tr class="warning"><td>1</td><td>张三</td><td>22</td></tr>
				<tr><td>1</td><td>张三</td><td>22</td></tr>
			</table>
			<hr />
			<div class="row">
				<div class="col-md-4">
					<div class="table-responsive">
						<h1>响应式表格必须放在一个div里面</h1>
						<table class="table table-bordered table-striped table-hover">
							<tr><th>序号</th><th>姓名</th><th>年龄</th></tr>
							<tr><td>1</td><td>张三</td><td>22</td></tr>
							<tr><td>1</td><td>张三</td><td>22</td></tr>
							<tr><td>1</td><td>张三</td><td>22</td></tr>
							<tr><td>1</td><td>张三</td><td>22</td></tr>
							<tr><td>1</td><td>张三</td><td>22</td></tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
